# java-profile

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/: Application.java  Demo.java  test.html
src/main/java/com/test/algorithm/: SortDemo.java
src/main/java/com/test/amqp/: RabbitUtils.java  RedisUtils.java
src/main/java/com/test/annotation/: Anno1.java  Anno1Test.java  Anno2.java
src/main/java/com/test/concurrent/: CallableTest1.java  CountdownlatchTest.java  DynamicModifyThreadPoolParameter.java  LockDemo.java  LockDemo2.java  LockTest1.java  SyncClass.java  SyncTest.java  SynchronziedDemo.java  ThreadLifecyle.java  ThreadLocalDemo1.java  ThreadPoolDemo.java
src/main/java/com/test/cvat/: Demo.java  ImageNet.java  JDom.java  JSON2XML.java  Video.java  XMLUtils.java  annotations.xml  bookdemo.xml  cvat-dom.xml  cvat-dom4j.xml  cvat-jdom.xml  idas.json  idasVideoLatest.json  test.xml  test1.json
src/main/java/com/test/di/: AppConfig.java  Cat.java  Dog.java  HelloWorldPOJO.java  Person.java  SpringBootstrap.java  SpringBootstrapAnnotation.java
src/main/java/com/test/dom/: XmlTest.java  test.xml
src/main/java/com/test/exception/: BaseException.java
src/main/java/com/test/format/: EntityR.java  FileList.java  JsonToBio.java  JsonToBrat.java  JsonToXml.java  Test.java  XMLGeneratorDOM.java  XMLGeneratorSAX.java  jsonToTextCls.java
src/main/java/com/test/fp/: OptionalDemo.java  demo1.java
src/main/java/com/test/heartbeat/: Client.java  HeartBeat.java  Hello.java  Server.java
src/main/java/com/test/httputils/: HttpUtil.java
src/main/java/com/test/interpolation/: Interpolation.java
src/main/java/com/test/jackson/: Base64Demo.java  Demo1.java
src/main/java/com/test/javacv/: Contrast.java  Demo1.java  DisFog.java  EnhanceLightness.java  OpencvLightness.java
src/main/java/com/test/mysql/: BplusTree.java  RedBlackTree.java
src/main/java/com/test/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/test/opencv/: Contrast.java  Demo.java  DisFog.java  EdgeDetection.java  ImageProcessUtil.java  OpenCVUtil.java  Sharpen.java  Transform.java
src/main/java/com/test/pattern/: BridgeTest_4.java  Builder_5.java  ChainTest_15.java  DecoratorTest_6.java  EventListenerTest.java  FacadeTest_13.java  FlyweightTest_14.java  IteratorTest_7.java  ObserverTest_8.java  Prototype_9.java  SingletonTest_10.java  SingletonTest_re_10.java  StrategyTest_11.java  TemplateTest_12.java
src/main/java/com/test/rpc/: RestTemplateDemo.java
src/main/java/com/test/socket/: MyClient.java  MyServer.java
src/main/java/com/test/structure/: BSTree.java  HeapTree.java  (+7 more)
src/main/resources/: application.yaml  beans.xml  ctx.xml  cv-json-pre.json  cvat-idas-hard.json  cvat-idas.json  data.sql  pascalVoc.xml  schema.sql  test.json  test.xml  test1.txt  textCls.json  twoWords.json
src/main/resources/com.test.mybatis/dao/: MybatisDemoMapper.xml
src/main/resources/config/: ibot-config.yaml
src/main/resources/format/coco/: coco.json
src/main/resources/format/cvat-images/: cvat-image-manual.json  cvat-image.xml  text.xml
src/main/resources/format/cvat-video/: cvat-video-auto.json  cvat-video-manual.json  cvat-video.xml
src/main/resources/format/imagenet/: readme.md
src/main/resources/format/voc/: voc0.xml  voc1-213.xml  voc214.xml
src/main/resources/format/yolo/: frame_000000.txt  frame_000002.txt  frame_000214.txt
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/directJSPDemo/: jsp1.jsp  logindemo.html  welcome.jsp
(+134 files in other folders)
